# Sharer-NETStandard

./: Dockerfile  DockerfileARM  README.md  Sharer-NETStandard.sln
Sharer-Arduino/: Sharer-Arduino.ino
Sharer-Example/: Program.cs  Sharer-Example.csproj
Sharer-Example/Properties/: launchSettings.json
Sharer-NETStandard/: Sharer-NETStandard.csproj  SharerConnection.cs
Sharer-NETStandard/Command/: SharerSentCommand.cs
Sharer-NETStandard/Command/Commands/: SharerCallFunctionCommand.cs  SharerGetAllFunctionsPrototypeCommand.cs  SharerGetAllVariablesDefinitionCommand.cs  SharerReadVariablesCommand.cs  SharerReadyCommand.cs  SharerWriteVariablesCommand.cs
Sharer-NETStandard/FunctionCall/: SharerFunction.cs  SharerFunctionArgument.cs  SharerType.cs
Sharer-NETStandard/Variables/: SharerVariable.cs
